{
  "packages": ["packages/*/*"],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "message": "chore: new release",
      "no-private": true
    }
  }
}
