{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*/*"],
  "command": {
    "version": {
      "message": "chore: new release",
      "no-private": true
    },
    "publish": {
      "verifyAccess": false
    }
  }
}
